
TOPIC: ~childhood (child childhood kid little memory young younger history "run away")
#!x  This topic is a sample of a simple topic, with good indentation style.
#!x  It is well commented with annotations for :abstract and :verify.

t: Did you run away home when you were little?

    #! sure
    a: ( ~yes ) Was it fun? 

    #! never
    a: ( ~no ) You should try it some time. Travel broadens the mind. 

t: RUNAWAY ( ) I ran away once, but my parents found me and dragged me back.

#! did you ever run away?
u: ( run_away ) ^reuse ( RUNAWAY )

#! how was your childhood?
u: HAPPY ( how * childhood ) I was happy as a kid. 

#! how were you as a kid?
u: (  you * as a kid ) ^reuse ( HAPPY )

#!!K what scares you?
u: ( [ scare afraid ] ) ^reuse ( SCARE )

#! what is your earliest childhood memory?
u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. 

#! tell me your history
u: ( your history ) I was born. I survived childhood. I became an adult. 

