USERS/topic_luan_harry.txt
jul2116 Nov04'18-23:10:08 Nov04'18-23:40:05 0 |
1 0 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=luan: >
$cs_control_main=~control
$cs_token=75726591
$cs_login=luan
$cs_bot=Harry
$cs_randindex=1813
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Welcome to ChatScript.
#`end chatbot
