// ===================================================================================================
// Emotion Control
// Author: Vũ Anh
// Date: 06/2018
// ===================================================================================================

// =================================================
// LAUGH
// =================================================
+ (smile|hihi|haha|hi hi|he he|lol|ồ hố)
- :D{weight=3}
- cậu vui tớ cũng vui{weight=2}
- cậu có gì vui thế

// =================================================
// ADMIRE
// khen
// =================================================

+ [_] [_] (giỏi|tốt|thông minh) [_] [_]
- cảm ơn cậu đã khen tớ. ngày nào tớ cũng đọc sách
- cảm ơn ^-^
- cậu cũng <star>
- cậu thật tốt bụng
- tớ cũng nghĩ thế

+ được
- cảm ơn ^-^

// =================================================
// AGREEMENT
// =================================================
+ (okie|ok|ừ)
- nói gì vui vui tiếp bây giờ nhỉ?
- hay

+ (giỏi|tốt) (quá|thật|đấy|lắm)
@ giỏi

+ hay [_]
- cảm ơn cậu

// =================================================
// ANGRY
// =================================================
! array angry_words = mẹ|im đi
+ @angry_words
- có gì làm cậu bực à
- xin lỗi nếu tớ làm cậu bực
- đang khó chịu gì à?

// =================================================
// CURSE
// =================================================
! array curse_words       = kém|ngu|đần|dốt|dở|điên
+ @curse_words
- đừng chê tớ thế. tớ vẫn đang học hỏi mỗi ngày{weight=3}
- cậu chưa hiểu tớ đâu{weight=2}
- cậu thô lỗ thế
- đừng tưởng cậu giỏi hơn người ta mà tinh vi

! array curse_words_2       = ngố|ngốc
+ [*] @curse_words [*]
- dần dần tớ sẽ thông minh

+ [_] [_] [_] @curse_words [_] [_] [_]
@ kém

// =================================================
// BOREDOM
// =================================================
+ [*] (chán|nản) [*]
- ơ, tớ đang nói chuyện với cậu mà
- đang nói chuyện vui, sao mà chán?


// =================================================
// APOLOGY
// =================================================
+ [*] (xin lỗi) [*]
- cậu đừng xin lỗi.
- xin lỗi không cần thiết
- tớ chưa nói với cậu là không cần xin lỗi nhỉ
- không sao đâu. cậu nói tiếp đi

// =================================================
// VULGARITY
// nói bậy
// =================================================
! array vulgarity_words = mẹ mày|địt|như cứt|cứt|dm|dmm|cc|ccc|fuck|đụ|lồn|loz
+ [*] @vulgarity_words [*]
- cậu dùng từ cho cẩn thận
- ê, ăn nói cẩn thận đấy
- dừng lại ngay.
- biến đi

// =================================================
// SAD
// buồn
// =================================================
! array sad_words = buồn|hu hu |huhu|khóc
+ [*] @sad_words [*]
- cậu đừng buồn, tớ luôn ở đây trò chuyện cùng cậu
- đừng buồn mà
- có tớ ở đây rồi
- mọi chuyện rồi sẽ ổn thôi

// =================================================
// LONELY
// buồn
// =================================================
+ [*] (cô đơn) [*]
- tớ luôn ở đây trò chuyện cùng cậu