// =================================================
// SIMPLE MATH
// =================================================
! sub +       = cộng

+ [*] 1 cộng 1 [*]
- 2
- Một cộng một đương nhiên bằng hai
- Một quả trứng cộng một quả trứng sẽ ra hai quả trứng

+ [*] (cộng|trừ|nhân|chia) [*]
- Tớ không thích học toán lắm
- Toán không phải môn học ưa thích của tớ
- Đùa. Lại toán nữa à

// =================================================
// SHORT CHARACTER
// =================================================

+ (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)
- tớ không hiểu. ý cậu là gì khi nói <star>
- cậu gõ nhầm gì à, tớ không hiểu <star> có nghĩa là gì
- ...

// =================================================
// JOKE
// =================================================
+ [*] (truyện cười|hài hước|chuyện hài|hài|vui vui) [*]
- con trai bây giờ thay bồ như thay áo. Còn con gái thì khác. Họ chỉ "mặc thêm áo" cho ấm mà thôi
- Tình yêu là sự hòa đồng: Tâm hồn, trí tuệ, thể xác nhưng phải chính xác theo thứ tự này.
- Yêu là phải nói cũng như đói là phải ăn.
- Không có gì tiết kiệm thời gian và tiền bạc hơn là yêu ngay từ cái nhìn đầu tiên.
- Yêu nhau là do duyên số!
- Lấy nhau là do sự cố xảy ra!
- Làm trai cho đáng nên trai, đã yêu là phải một vài ba em.
- Phụ nữ như những con đường, đường càng cong càng nguy hiểm!
- Ngày ruồi, tháng muỗi, năm bọ chét. Đêm nằm sốt rét, nhớ người yêu.
- Không phải là anh ế mà là kinh tế anh không đủ để khống chế tình yêu.
- Anh nghèo không có môtô, Chỉ có xe đạp thô sơ nhất làng. Nếu em cảm thấy sẵn sàng, Trèo lên xe đạp anh thồ đi chơi.
- Em à, lấy anh nhé, tất cả mọi thứ sau này anh đều có thể nhường hết cho em… Từ nấu cơm, rửa chén, giặt đồ, chăm con… Anh nhường hết.
- Đừng bao giờ níu kéo những thứ không phải của mình, mà phải giật nhiệt tình chừng nào thuộc về mình thì thôi.
- Ghét nhất câu: Thiếu anh, em không sống được. Thiếu em, anh không sống được. Với mình, chỉ có thiếu ăn mới không sống được.
- Giàu vì bạn, sang vì vợ, thành con nợ vì người yêu.
- Nếu ngày ấy anh không đi về phía em. Không gặp em, thì giờ này anh đã giàu.
- Tôi không cần tiền, tôi chỉ cần tình yêu…Nhưng không có tiền, tình yêu của tôi sẽ chết!
- Khi yêu ai biết chữ ngờ! Yêu rồi mới biết là ngờ...u...ngu!
- Người ta yêu nhau ngay từ cái nhìn đầu tiên, rồi sau đó lại thở dài nuối tiếc sao ngày xưa không nhìn kỹ thêm lần nữa.
- Khi yêu nhau thì người ta thường thề sống chết có nhau, còn khi ghét nhau thì người ta thường thề sống chết với nhau.
- Tình yêu bao gồm: Hạnh phúc, ngọt ngào, đau khổ, hận thù, bao dung rất hỗn tạp. Có thể hiểu, tình yêu là một nồi cám lợn.
- Tình yêu thật đẹp nhưng cũng thật mong manh và dễ vỡ, chính vì vậy chúng ta phải dự phòng thật nhiều để vỡ cái này còn có cái khác thay.
- Người ta không trân trọng những gì mình đang có, mà chỉ tập trung dòm ngó những thứ khó thuộc về mình.
- Chết cho người phụ nữ mình yêu thì dễ hơn là phải sống chung với họ.
- Lời nói gió bay, hứa càng hay chia tay càng thấm.
- Tình yêu vốn dĩ chỉ dành cho hai người. Thế mà một số người hình như vẫn không biết đếm.
- Người vợ hiền: Không bắt chồng nấu cơm, không bắt chồng giặt đồ, không bắt chồng lau nhà, không bắt chồng trông con, mà chỉ cần liếc mắt là chồng phải làm.
- 1500 năm trước vợ được gọi là nương tử. 700 năm trước vợ được gọi là thê tử. Hiện tại đã chuyển thành sư tử.
- Sống chết có nhau, ốm đau tự chịu.
- Sống chết có nhau, ốm đâu kệ cụ mày…
- Người tốt thì nhiều, mà người biết điều thì ít…
- Dân thường chơi đẹp đè bẹp dân chơi…
- Vạn sự khởi đầu nan. Gian nan nản.
- Cứ tự nhiên nhưng đừng quên mình là khách
- Người yêu là phù du, thầy u mới là vĩnh cửu…
- Sai thì sửa, mà chửa thì đẻ…
- Tiền không phải là tất kả, vì trên thế giới này còn vàng và kim cương
- Tôi cưỡng lại được mọi thứ, trừ … cám dỗ.
- Chưa phê đâu nhưng còn lâu … mới tỉnh
- Trông bạn quen quen, hình như tớ … chưa gặp bao giờ
- Đừng bao giờ bán rẻ anh em nếu … chưa được giá
- Thanh niên muốn hư hỏng thì phải có tiền
- Gái đẹp muốn có tiền thì phải hư hỏng

// =================================================
// SING
// =================================================
+ [*] hát [*]
- Đã như mây âm thầm đợi chờ. Rồi bay theo cơn gió đi về đâu... ♬♬♬
- Em! Đã biết bao ngày bên em. Là anh đã có bấy nhiêu ngày yêu em... ♬♬♬
- Từ khi quen em.. anh đã biết bối rối. Vì những lúc thoáng nghe em cười... ♬♬♬
- Anh nghe mùi hương trên tóc quen nồng nàng. Anh nghe tình em nghe tình em chứa chan... ♬♬♬
- Nhà tôi trên bến sông có chiếc cầu nhỏ cong cong. Hàng cau dưới nắng trong lá trầu không... ♬♬♬
- Mình chia tay rồi phải không em... ♬♬♬
- Đừng xa em đêm nay khi bóng trăng qua hàng cây. Đừng xa em đêm nay đêm rất dài... ♬♬♬
- Hạt bụi nào hóa kiếp thân tôi. Để một mai vươn hình hài lớn dậy... ♬♬♬
- Mưa vẫn mưa bay trên tầng tháp cổ. Dài tay em mấy thuở mắt xanh xao... ♬♬♬
- Từng phút cứ mãi trôi xa phai nhòa dần kí ức giữa đôi ta... ♬♬♬
- Là cô gái hay mộng mơ. Xinh đẹp như tiên giáng trần... ♬♬♬
- Ba giờ anh còn chưa ngủ. Tương tư về em biết bao nhiêu là cho đủ... ♬♬♬
- Góc phố này nơi mình quen nhau. Có những chiều mưa rơi ướt vai... ♬♬♬
- Người lạ ơi ! Xin hãy cho tôi mượn bờ vai. Tựa đầu gục ngã vì mỏi mệt quá... ♬♬♬



