// ===================================================================================================
// Basic Information
// Author: Vũ Anh
// Date: 06/2018
// ===================================================================================================
> object Name python
    name = " ".join(args)
    tokens = name.split()
    tokens = [token.capitalize() for token in tokens]
    name = " ".join(tokens)
    return name
< object

> object seek_user_information python
    return "cậu ở đâu?"
< object

+ @user tên là (*)
- <set name=<star>>Chào <call>Name <star></call>{weight=10}

+ tên @user là (*)
- mình tên là <star>

+ chào
* <get name> != undefined => chào <get name>
- chào cậu

+ hi
@ chào

+ @user [_] con trai
@ <call>seek_user_information</call>