// ===================================================================================================
// Basic Information
// Author: Vũ Anh
// Date: 06/2018
// ===================================================================================================

// =================================================
// NAME
// =================================================
> object Name python
    name = " ".join(args)
    tokens = name.split()
    tokens = [token.capitalize() for token in tokens]
    name = " ".join(tokens)
    return name
< object

+ @user tên là (*)
- <set name=<star>>Chào <call>Name <star></call>{weight=10}

+ tên @user là (*)
- mình tên là <star>

+ chào
* <get name> != undefined => chào <get name>
- chào cậu

+ hi
@ chào

> topic seek_user_name
	+ *
	@ <star>{topic=random}

	+ tớ không biết
	- ơ lạ nhỉ, tên mình mà không biết{topic=random}
< topic

// =================================================
// AGE
// =================================================

> topic seek_user_age
	+ *
	@ <star>{topic=random}

	+ tớ không biết
	- ơ lạ nhỉ, tuổi mình mà không biết{topic=random}
< topic

// =================================================
// LOCATION
// =================================================
> topic seek_user_location
	+ *
	@ <star>{topic=random}
< topic