// Example of a Python object macro.

! version = 2.0
! array time             = chiều nay|sáng nay|trưa nay|tối nay|hôm qua|hôm nay|ngày mai|ngày kia
! array weather_keywords = mưa|nóng|nắng|bão|thời tiết
> object weather python
    from core.weather import summary
    time_string = " ".join(args)
    if time_string in ["hôm qua"]:
      time_string = "HÔM_QUA"
    if time_string in ["hôm nay", "chiều nay", "sáng nay", "trưa nay", "tối nay"]:
      time_string ="HÔM_NAY"
    if time_string in ["ngày mai", "sáng mai", "trưa mai", "chiều mai", "tối mai"]:
      time_string = "NGÀY_MAI"
    if time_string in ["ngày kia"]:
      time_string = "NGÀY_KIA"
    return summary(time_string=time_string)
< object

+ command thời tiết (@time)
- <call>weather <star></call>

+ thời tiết (@time)
@ command thời tiết <star>

+ [*] (@time) [*] (@weather_keywords) [*]
@ thời tiết <star1>

+ [*] (@weather_keywords) [*] (@time) [*]
@ thời tiết <star2>

+ [*] (đẹp trời|trời đẹp) [*]
@ thời tiết hôm nay