// Example of a Python object macro.

! version = 2.0
! array time             = chiều nay|sáng nay|trưa nay|tối nay|hôm qua|hôm nay|ngày mai|ngày kia
! array weather_keywords = mưa|nóng|nắng|bão|thời tiết
> object weather python
    from core.weather import summary
    time_string = " ".join(args)
    TIME_PATTERNS = (
      ("HÔM_QUA", ["hôm qua"]),
      ("HÔM_NAY", ["hôm nay", "chiều nay", "sáng nay", "trưa nay", "tối nay"]),
      ("NGÀY_MAI", ["ngày mai", "sáng mai", "trưa mai", "chiều mai", "tối mai"]),
      ("NGÀY_KIA", ["ngày kia"])
    )
    for pattern in TIME_PATTERNS:
      keyword, words = pattern
      if time_string in words:
        time_string = keyword
    return summary(time_string=time_string)
< object

+ command thời tiết (@time)
- <call>weather <star></call>

+ thời tiết (@time)
@ command thời tiết <star>

+ [*] (@time) [*] (@weather_keywords) [*]
@ thời tiết <star1>

+ [*] (@weather_keywords) [*] (@time) [*]
@ thời tiết <star2>

+ [*] (đẹp trời|trời đẹp) [*]
@ thời tiết hôm nay