> object weather python
    from core.weather import summary
    time_string = " ".join(args)
    TIME_PATTERNS = (
      ("HÔM_QUA", ["hôm qua"]),
      ("HÔM_NAY", ["hôm nay", "chiều nay", "sáng nay", "trưa nay", "tối nay"]),
      ("NGÀY_MAI", ["mai", "ngày mai", "sáng mai", "trưa mai", "chiều mai", "tối mai"]),
      ("NGÀY_KIA", ["ngày kia"])
    )
    for pattern in TIME_PATTERNS:
      keyword, words = pattern
      if time_string in words:
        time_string = keyword
    return summary(time_string=time_string)
< object

> object weather_detect python
    from core.weather_apixu import weather_api
    var_string = " ".join(args)

    var_arr = var_string.split("> <")
    for i in range(len(var_arr)):
        var_arr[i] = var_arr[i].replace("<","")
        var_arr[i] = var_arr[i].replace(">","")
    time = var_arr[0]
    loc = var_arr[1]
    weather = var_arr[2]
    if time == " " or weather == " " or loc == " ":
        return "thiếu thông tin"

    return weather_api(time = time, loc = loc, weather = weather)
< object

> object convert_var python
    var_string = " ".join(args)
    return var_string
< object

! array time = mai|chiều nay|sáng nay|trưa nay|tối nay|hôm qua|hôm nay|ngày mai|ngày kia|tuần sau
! array weather_keywords = mưa|nóng|nắng|bão|thời tiết|trời|nhiệt độ|gió

! time = undefined
! loc = undefined
! weather = undefined

+ command (@weather_keywords) (@time){weight=10}
- <call>weather_detect <star1> <star2></call>

+ [*] (@time) [*] (@weather_keywords) [*]{weight=2}
@ command thời tiết <star1>

+ [*] (@weather_keywords) [*] (@time) [*]{weight=2}
@ command thời tiết <star2>

+ [*] (đẹp trời|trời đẹp) [*]{weight=2}
@ thời tiết hôm nay

+ [*] (@weather_keywords) [ở|tại|khu|phía] * (@time) [*]{weight=10}
- <set time=<star3>>
^ <set weather=<star1>>
^ <set loc= <star2>>
^ <call>weather_detect <<get time>> <<get loc>> <<get weather>></call>

+ [*] [ở|tại|khu|phía] * (@weather_keywords) [*] (@time) [*]{weight=10}
- <set time=<star3>>
^ <set weather=<star2>>
^ <set loc= <star1>>
^ <call>weather_detect <<get time>> <<get loc>> <<get weather>></call>

+ [*] [ở|tại|khu|phía] * (@time) [*] (@weather_keywords) [*]{weight=10}
- <set time=<star2>>
^ <set weather=<star3>>
^ <set loc= <star1>>
^ <call>weather_detect <<get time>> <<get loc>> <<get weather>></call>

+ [*] [@time] (ở|tại|khu|phía)  * [có] (@weather_keywords) [*]{weight=10}
- <set time=<star1>>
^ <set weather=<star3>>
^ <set loc= <star2>>
^ <call>weather_detect <<get time>> <<get loc>> <<get weather>></call>


