USERS/topic_abc_harry.txt
jul2116 Jun21'18-16:26:53 Jun21'18-16:27:23 0 |
1 2 ~childhood ZMb BX!F!Is*Ok3  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Was it fun? ),checksum
~introductions ~childhood #pending
~childhood + 2 BX!F!Is*Ok3 iaaa 2 0 0 
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$singleresponse=1
$botprompt=harry: 
$userprompt=abc: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=abc
$cs_bot=Harry
$cs_randindex=3211
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 
 exit
#`end user
 Welcome to ChatScript.
 Have you been here before?
 Did you run away from home when you were little?
#`end chatbot
