USERS/topic_anhv_abc.txt
jul2116 Jun21'18-16:36:04 Jun21'18-16:42:23 1529573881-4.0.0.1.9.0 |
1 38 0 DY 0 23 23 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions ~abc ~childhood #pending
~childhood + 1 T4J8mIs*Ok3 ma w 0 0 
~abc + 1 kWf4u ia t 0 0 
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$cs_randindex=530
$cs_bot=Abc
$cs_login=anhv
$cs_token=67337983
$cs_control_main=~control
$userprompt=anhv: >
$botprompt=ABC: 
$singleresponse=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~honest_response 37 GRUNT 
 talk
 talk
 talk
 talk
 talk
 talk
 talk
 talk
#`end user
 Chào cậu
 I ran away once, but my parents found me and dragged me back.
 Chào cậu
 Chào cậu
 Chào cậu
 Chào cậu
 Fine.
 Chào cậu
#`end chatbot
