USERS/topic_anhv_hoaian.txt
jul2116 Jun21'18-16:42:29 Jun21'18-16:47:17 1529574186-1.9.0 |
1 33 0 DY 0 23 23 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~childhood ~introductions ~abc #pending
~childhood + 1 T4J8mIs*Ok3 ma 3 0 0 
~abc + 1 Nzw?E ia x 0 0 
~introductions + 1 Uk?Kk ca 4 0 0 
#`end topics
$singleresponse=1
$botprompt=hoaian: 
$userprompt=anhv: >
$cs_control_main=~control
$cs_token=67337983
$cs_login=anhv
$cs_bot=Hoaian
$cs_randindex=530
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 talk
 talk
 talk
#`end user
 Chào cậu, tớ là Hoài An
 Chào cậu, tớ là Hoài An
 Hoài An chào cậu
#`end chatbot
