USERS/topic_l_harry.txt
jul2116 Nov04'18-23:37:52 Nov04'18-23:39:23 0 |
1 0 ~introductions !Mb sQeGOIs*Ok3  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 sQeGOIs*Ok3 ca 0 0 0 
#`end topics
$cs_randindex=1553
$cs_bot=Harry
$cs_login=l
$cs_token=75726591
$cs_control_main=~control
$userprompt=l: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
#`end user
 Welcome to ChatScript.
 Have you been here before?
#`end chatbot
