USERS/topic_luan_harry.txt
jul2116 Oct24'18-23:48:38 Nov01'18-00:20:42 1540399859-4.9.0 |
1 2 ~introductions !Mb Uk?Kk  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 Uk?Kk da 2 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=luan: >
$cs_control_main=~control
$cs_token=75726591
$cs_login=luan
$cs_bot=Harry
$cs_randindex=1813
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 what is your name
 how old are you
#`end user
 Welcome to ChatScript.
 My name is Harry.
 Have you been here before?
#`end chatbot
