USERS/topic_luan_harry.txt
jul2116 Nov04'18-23:10:08 Nov04'18-23:40:12 0 |
1 1 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 1 sQeGOIs*Ok3 ai 1 0 0 
#`end topics
$cs_randindex=1813
$cs_bot=Harry
$cs_login=luan
$cs_token=75726591
$cs_control_main=~control
$userprompt=luan: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 how old are you
#`end user
 Welcome to ChatScript.
 Tớ năm nay 22 tuổi rồi
#`end chatbot
