USERS/topic_luan_hoaian.txt
jul2116 Nov04'18-23:43:27 Nov05'18-00:13:13 0 |
1 3 0 DY 0 22 22 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions #pending
~introductions + 3 ug9AJ caaaia 3 0 0 
#`end topics
$cs_randindex=1813
$cs_bot=Hoaian
$cs_login=luan
$cs_token=75726591
$cs_control_main=~control
$userprompt=luan: >
$botprompt=HOAIAN: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 may tuoi
 cau den tu dau
 que cau o dau
#`end user
 Welcome to ChatScript.
 Don't know.
 Have you been here before?
 Tớ ở Hà Nội
#`end chatbot
