USERS/topic_ly_harry.txt
jul2116 Oct31'18-23:45:35 Nov01'18-00:29:51 0 |
1 2 ~introductions !Mb Uk?Kk  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 Uk?Kk da 2 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=ly: >
$cs_control_main=~control
$cs_token=75726591
$cs_login=ly
$cs_bot=Harry
$cs_randindex=2218
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 what is your name
 
#`end user
 Welcome to ChatScript.
 My name is Harry.
 Have you been here before?
#`end chatbot
