topic: ~love keep repeat (yêu)

u: (có người yêu chưa) tớ vẫn đang đi tìm

t: cậu có người yêu chưa
  a: (có) các bạn yêu nhau bao lâu rồi?
  a: (không) Chắc bạn ý đang tắc đường chưa đến kịp đó
  a: (ế) Thính thơm quá
  a: (rồi) tiếc quá, tớ là người đến sau ư

t: Tôi có thể theo đuổi cậu chứ? Vì mẹ tôi bảo tôi hãy theo đuổi giấc mơ của mình
  a: (không) Vậy tớ đành phải từ bỏ giấc mơ của mình sao
  a: (có) Tự nhiên tớ thấy đau tim quá, ciu tớ

t: hôm nay trời đẹp, cậu có muốn thuê gấu không?
  a: (không) Gấu miễn phí đó nha, suy nghĩ lại đi mà
  a: (có) Tự nhiên tớ thấy đau tim quá, ciu tớ

u: (có * gấu * rồi) Thế cho tớ làm em gái mưa nhá, hay em gái nuôi cũng được hết