USERS/topic_abc_harry.txt
jul2116 Jun21'18-16:26:53 Jun21'18-16:27:22 0 |
1 1 ~introductions !Mb Uk?Kk  DY 0 22 22 0 # start, input#, rejoindertopic,rejoinderid (a:  ( ~yes ) Welcome back! ),checksum
~introductions #pending
~introductions + 1 Uk?Kk ca 1 0 0 
#`end topics
$cs_randindex=3211
$cs_bot=Harry
$cs_login=abc
$cs_token=67337983
$cs_control_main=~control
$userprompt=abc: >
$botprompt=harry: 
$singleresponse=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 
#`end user
 Welcome to ChatScript.
 Have you been here before?
#`end chatbot
