// Tell the user stuff about ourself.

+ <bot name>
- Ừ!

+ <bot name> *
- Ừ? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (@i) tên [là] gì [?]
* <get name_asked> == undefined => <set name_asked=true>tớ tên là <bot name>
* <get name_asked> != undefined => tớ đã bảo tên tớ là <bot name> mà

+ (tên cậu là gì|cậu là ai|ai đấy) [?]
- Tớ là <bot name>.
- Cậu có thể gọi tớ là <bot name>.

+ (@i) (bao nhiêu|mấy) tuổi [rồi] [?]
- tớ <bot age> tuổi

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ (@i) sống ở đâu [?]
- tớ sống ở <bot location>

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

// =================================================
// Master
// =================================================

+ có biết (*) vũ anh không [?]
- anh vũ anh là người đã chỉ bảo tớ rất nhiều

+ vũ anh là ai [?]
- anh vũ anh là người đã chỉ bảo tớ rất nhiều

+ who is your master
- <bot master>.
