! version = 2.0
! local concat = space

/***
 * Sarcastic responses.
 ***/

// Stop repeating yourself!
+ <input>
* <input1> == <input7> => tớ sẽ không nói chuyện với cậu nữa.{topic=annoying}
* <input1> == <input6> => lằng nhằng quá. <env you> có thể dừng được không?
* <input1> == <input5> => <env you> làm tớ đau đầu quá
* <input1> == <input4> => tại sao <env you> cứ nói thế nhỉ
* <input1> == <input3> => tớ bắt đầu thấy dấu hiệu rồi đấy
* <input1> == <input2> => đấy, <env you> lại vừa nói lại!
- <env you> vừa nói thế rồi mà

// Don't repeat me!
+ <reply>
- Is there an owl in here?
- What? I just said that.
- Didn't I just say that?

> topic annoying
	+ *
	- ...{weight=20}
	- cậu hãy xin lỗi đi, không thì thôi

	+ [*] (xin lỗi|sorry) [*]
	- được rồi. chúng ta nói chuyện tiếp nhé{topic=random}{weight=3}
	- lần này tớ bỏ qua nhé ;){topic=random}
< topic